<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Arse_nan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="绘制流程概览整个View树的绘制流程是从ViewRootImpl的performTraversals开始的，依次会调用performMeasure、performLayout和performDraw三个方法，这三个方法分别完成顶级View的measure、layout、draw这三大流程
其中performMeasure中会调用measure方法，在measure中又会调用onMeasure方法，">
<meta property="og:type" content="article">
<meta property="og:title" content="Android View绘制机制">
<meta property="og:url" content="http://gunner4life.com/blog/2016/09/02/Android-View绘制机制/index.html">
<meta property="og:site_name" content="Arse_nan">
<meta property="og:description" content="绘制流程概览整个View树的绘制流程是从ViewRootImpl的performTraversals开始的，依次会调用performMeasure、performLayout和performDraw三个方法，这三个方法分别完成顶级View的measure、layout、draw这三大流程
其中performMeasure中会调用measure方法，在measure中又会调用onMeasure方法，">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14727874986587.png">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14728009325435.png">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14728015696076.jpg">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14728016703695.jpg">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14728028724626.png">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14728066267414.jpg">
<meta property="og:image" content="http://dn-arsenan.qbox.me/14728041624573.png">
<meta property="og:updated_time" content="2016-09-02T09:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android View绘制机制">
<meta name="twitter:description" content="绘制流程概览整个View树的绘制流程是从ViewRootImpl的performTraversals开始的，依次会调用performMeasure、performLayout和performDraw三个方法，这三个方法分别完成顶级View的measure、layout、draw这三大流程
其中performMeasure中会调用measure方法，在measure中又会调用onMeasure方法，">
<meta name="twitter:image" content="http://dn-arsenan.qbox.me/14727874986587.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gunner4life.com/blog/2016/09/02/Android-View绘制机制/"/>

  <title> Android View绘制机制 | Arse_nan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arse_nan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android View绘制机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-02T17:06:30+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="绘制流程概览"><a href="#绘制流程概览" class="headerlink" title="绘制流程概览"></a>绘制流程概览</h2><p>整个View树的绘制流程是从ViewRootImpl的performTraversals开始的，依次会调用performMeasure、performLayout和performDraw三个方法，这三个方法分别完成顶级View的measure、layout、draw这三大流程</p>
<p>其中performMeasure中会调用measure方法，在measure中又会调用onMeasure方法，在onMeasure中则会对所有的子元素进行measure过程，这个时候measure流程就从父容器传递到子元素肿了，这样就完成了一次measure过程。接着子元素会重复父容器的measure过程，如此反复就完成整个View树的遍历。同理，performLayout和performDraw的传递流程和performMeasure是类似的，唯一不同的是，performDraw的传递过程是在draw中通过dispatchDraw来实现的，流程图如下:</p>
<p><img src="http://dn-arsenan.qbox.me/14727874986587.png" alt=""></p>
<h2 id="measure"><a href="#measure" class="headerlink" title="measure"></a>measure</h2><p><img src="http://dn-arsenan.qbox.me/14728009325435.png" alt=""></p>
<p>measure过程决定了View的宽高，它会为View及所有子节点的mMeasuredWidth和mMeasuredHeight变量赋值，Measure完成以后，可以通过getMeasuredWidth和getMeasuredHeight来获取到View测量后的宽高，而且这两个值必须在父视图约束范围之内，这样才能保证所有的父视图都接收所有子视图的测量。如果子视图对于Measure得到的大小不满意的时候，父视图会介入并设置测量规则进行第二次measure</p>
<h3 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h3><p>MeasureSpec代表一个32位int值，分别记录了尺寸(SpecSize)和计算尺寸的测量模式(SpecMode)，其中SpecMode有三种值:</p>
<ul>
<li><strong>UNSPECIFIED</strong>  一般是系统使用(如ListView、ScrollView，一般自定义View中用不到)，父容器不对View做限制，要多大给多大</li>
<li><strong>EXACTLY</strong>  父容器已经检测出View所需要的精准大小，对应具体的数值或LayoutParams的<code>match_parent</code></li>
<li><strong>AT_MOST</strong>  对应LayoutParams的<code>wrap_content</code>，父容器指定了一个SpecSize的大小，View的大小不能大于这个值，具体是什么值要看不同View的具体实现</li>
</ul>
<p>在调用子元素measure方法之前会先通过getChildMeasureSpec方法来得到子元素的MeasureSpec，子元素的MeasureSpec的创建与父容器的MeasureSpec和子元素自身的LayoutParams有关，此外还和View的margin及padding有关，代码如下:<br><img src="http://dn-arsenan.qbox.me/14728015696076.jpg" alt=""><br>可以以图表的方式更为直观的展示出这个方法的结果<br><img src="http://dn-arsenan.qbox.me/14728016703695.jpg" alt=""></p>
<h2 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h2><p>layout过程决定了View的四个顶点和实际的View的宽高，完成以后，可以通过getTop、getBottom、getLeft和getRight来拿到View四个顶点的位置，并可以通过getWidth和getHeight方法来拿到View最终的宽高</p>
<h2 id="draw"><a href="#draw" class="headerlink" title="draw"></a>draw</h2><p>流程如下:<br><img src="http://dn-arsenan.qbox.me/14728028724626.png" alt=""></p>
<h2 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>自定义View大致可分为4类:</p>
<ul>
<li>继承View重写onDraw方法</li>
<li>继承ViewGroup派生特殊的Layout</li>
<li>继承特定的View(比如TextView)</li>
<li>继承特定的ViewGroup(比如LinearLayout)</li>
</ul>
<p><img src="http://dn-arsenan.qbox.me/14728066267414.jpg" alt=""></p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>让View支持wrap_content</li>
<li>如果有必要，让View支持padding<br>这是因为直接继承View的控件，如果不在draw方法中处理padding，那么padding属性是无法起作用的。另外，直接继承自ViewGroup的控件需要在onMeasure和onLayout中考虑padding和子元素的margin对其造成的影响，不然将导致padding和子元素的margin失效</li>
<li>尽量不要在View中使用Handler，没必要<br>这是因为View内部本身就提供了post系列方法，完全可以替代Handler的作用</li>
<li>View中如果又线程或者动画，要及时停止，否则会又可能造成内存泄露，可以在onDetachedFromWindow()和onAttachedToWindow()中触发线程或动画的停止和启动</li>
<li>View带有滑动嵌套情形时，需要处理好滑动冲突</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p><img src="http://dn-arsenan.qbox.me/14728041624573.png" alt=""></p>
<ul>
<li><strong>invalidate()</strong><br>请求重绘View树，即draw过程，假如视图大小没有变化就不会调用layout过程，并且只绘制那些调用了invalidate()方法的View</li>
<li><strong>requestLayout()</strong><br>当布局变化的时候，比如方向的变化，尺寸的变化，会调用该方法，在自定义的视图中，如果希望重新测量尺寸大小的时候，应该手动去调用该方法，它会触发measure和layout过程，但不会进行draw</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.codekk.com/blogs/detail/54cfab086c4761e5001b253f" target="_blank" rel="external">公共技术点之 View 绘制流程</a></li>
<li><a href="http://item.jd.com/11760209.html" target="_blank" rel="external">Android开发艺术探究</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/01/Android界面显示分析/" rel="next" title="Android界面显示分析">
                <i class="fa fa-chevron-left"></i> Android界面显示分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/09/JVM内存管理/" rel="prev" title="JVM内存管理">
                JVM内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Arse_nan" />
          <p class="site-author-name" itemprop="name">Arse_nan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制流程概览"><span class="nav-number">1.</span> <span class="nav-text">绘制流程概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measure"><span class="nav-number">2.</span> <span class="nav-text">measure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec"><span class="nav-number">2.1.</span> <span class="nav-text">MeasureSpec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layout"><span class="nav-number">3.</span> <span class="nav-text">layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#draw"><span class="nav-number">4.</span> <span class="nav-text">draw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义View"><span class="nav-number">5.</span> <span class="nav-text">自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">5.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">5.2.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arse_nan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
